import java.util.Scanner;
class Program12
{ 
public static void main (String args[]);
{ Scanner s1 = new Scanner(System.in);
double a;
System.out.println("enter the value of a"0;
a=S1.nextDouble();
if (a>=0 && a<=9)
{ System.out.println ("a is a one digit number");
}
else if (a>=10 && a<=99)
{
System.out.println(" a is a double digit number");
}
else if (a>=100 && a<=999)
{
System.out.println(" a is triple digit number"0;
}
else 
{ System.out.println(" a is greater than three digit number");
}
}
}
