import.java.util.Scanner
class program43
{
public static void main(String args[])
{
Scanner s1=new Scanner(System.in);
int [][] no1 =new int[3][3];
int r,c,square,cube;
for (r=0;r<=2;r=r+1)
{
for (c=0;c<=2;c=c+1)
{
System.out.println("Enter number");
no1[r][c]=s1.nextInt();
}
}
for (r=0;r<=2;r=r+1)
{
for (c=0;c<=2;c=c+1)
{
square= no1[r][c]* no1[r][c];
System.out.print(" " + square);
}
System.out.print("\n");
}
for (r=0;r<=2;r=r+1)
{
for (c=0;c<=2;c=c+1)
{
cube= no1[r][c]* no1[r][c]* no1[r][c];
System.out.print(" " + cube);
}
System.out.print("\n");
}
