import.java.util.Scanner
class program44
{
public static void main (String args[])
{
Scanner s1=newScanner(System.in);
int i,j,r,c,m,n;
int[][]no1= int [3][3];
int[][]no2=int[3][3];
int[][]no3=int[3][3];
for (r=0;r<=2;r=r+1)
{
for(c=0;c<=2;c=c+1)
{
System.out.println("Enter thr number");
no1 [r][c]=s1.nextInt();
}
}
for (i=0;i<=2;i=i+1)
{
for(j=0;j<=2;j=j+1)
{
System.out.println("Enter thr number");
no1 [i][j]=s1.nextInt();
}
}
for(m=0,m<=2,m=m+1)
{
for(n=0;n<=2;n=n+1)
{
no3[m][n] = no1[r][c] + no1[i][j];
System.out.print(" "+no3[m][n]);
}
System.out.print("\n");
}
}
}

