import.java.util.Scanner;
class Program37
{
public static void main(String args[])
{
Scanner s1=newScanner(System.in);
int i,nop =0 , non=0 ; noz=0;
int[] no1= new int[5];
for (i=0 ; i<=5 ; i=i+1)
{ System.out.println("Enter number 1");
no1[i] = s1.nextInt();
if (no1[i] >0)
{ nop= nop+1;
}
else if (no1[i] <0)
{
non=non+1;
}
else
{
noz=noz+1;
}
}
System.out.println(" number of positive number" +nop);
System.out.println(" number of negative number" +non);
System.out.println(" number of zeroes " +noz);
}
}
