import.java.util.Scanner
class Company
{
int comp_id,nodept;
string comp_name;
Scanner s1=new Scanner(System.in)
public void call()
{
System.out.println("Enter comp_id");
comp_id=s1.nextInt();

System.out.println("Enter department number");
nodept=s1.nextInt();
System.out.println("Enter company name");
comp_name=s1.nextLine();
}
public void read()
{
System.out.println("Company name is " + comp_name);
System.out.println("Company id is" + comp_id);
System.out.println(" Number of department in company" + nodept);
}
}
class Department extends Company
{
int dept_id,n;
double bonus;
public void fetch ()
{
System.out.println("Enter dept_id");
dept_id=s1.nextInt();
System.out.println(" Enter dept_name 1.HR 2. Sales 3.Producer 4. Marketing");
n=s1.nextInt();
if(n ==1)
{
 System.out.println("HR has bonus of 15%");
 bonus= (15/100);
System.out.println("Bonus % of HR is" + bonus);
}
else if (n= =2)
{
System.out.println("Sales has bonus of 12.5%");
bonus=(12.5/100);
System.out.println(" bonus % is" + bonus);
}
else if (n ==3)
{
System.out.println("Producer has bonus of 15%");
bonus=(15/100);
System.out.println(" bonus % is" + bonus);
}
else if (n==4)
{
System.out.println("Marketing has bonus of 10%");
bonus=(10/100);
System.out.println(" bonus % is" + bonus);
}
else
{
System.out.println("Enter choice");
}
public void print()
{
System.out.println("dept_id" + dept_id);
System.out.println("no.of departmet" + nodept);
}
}
class Program()
{
public static void main(String args[])
{
Department d= new Department();
d.call();
d.read();
d.fetch();
d.print();
}
}

