One of the methods in Java is a Scanner Input Method.

The Scanner class is used to get user input, and it is found in the java. util package. 
To use the Scanner class, create an object of the class and use any of the available methods found in the Scanner class documentation.

------------------------------------------- BASIC SYNTAX ---------------------------------------------------------
import java.util.Scanner;

class program

{

public static void main ( String [] args)
{
Scanner s1=new Scanner (System.in);
int a;
System.out.println ("Enter number 1");
a= s1.nextInt();
System.out.println (" Number 1 is " + a);

}

}
